{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 61,
  "lineage": "e1c4347a-064c-4f01-f91f-1d87abf50003",
  "outputs": {},
  "resources": [
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "rest_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2022-07-23T04:10:04Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:155516267556:ih71l6gwy5/",
            "id": "zi5zn2",
            "invoke_url": "https://ih71l6gwy5.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "ih71l6gwy5",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "a66c2180c4e9ff8d57a25264e8be41f5183ad4c4"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_integration.rest_api_get_method_integration",
            "module.api_gateway.aws_api_gateway_method.rest_api_get_method",
            "module.api_gateway.aws_api_gateway_resource.rest_api_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.lambda_functions.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_functions.aws_iam_role.lambda_execution_role",
            "module.lambda_functions.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_functions.aws_lambda_function.lambda_function",
            "module.lambda_functions.aws_s3_bucket.lambda_bucket",
            "module.lambda_functions.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_functions.aws_s3_object.lambda_code",
            "module.lambda_functions.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "rest_api_get_method_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "goodbye",
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "5o9vrd",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-ih71l6gwy5-5o9vrd-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "5o9vrd",
            "rest_api_id": "ih71l6gwy5",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:155516267556:function:goodbye-handler/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.rest_api_get_method",
            "module.api_gateway.aws_api_gateway_resource.rest_api_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.lambda_functions.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_functions.aws_iam_role.lambda_execution_role",
            "module.lambda_functions.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_functions.aws_lambda_function.lambda_function",
            "module.lambda_functions.aws_s3_bucket.lambda_bucket",
            "module.lambda_functions.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_functions.aws_s3_object.lambda_code",
            "module.lambda_functions.data.archive_file.lambda_code"
          ]
        },
        {
          "index_key": "hello",
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "by4m6q",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-ih71l6gwy5-by4m6q-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "by4m6q",
            "rest_api_id": "ih71l6gwy5",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:155516267556:function:hello-handler/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.rest_api_get_method",
            "module.api_gateway.aws_api_gateway_resource.rest_api_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.lambda_functions.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_functions.aws_iam_role.lambda_execution_role",
            "module.lambda_functions.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_functions.aws_lambda_function.lambda_function",
            "module.lambda_functions.aws_s3_bucket.lambda_bucket",
            "module.lambda_functions.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_functions.aws_s3_object.lambda_code",
            "module.lambda_functions.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "rest_api_get_method_integration_response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "goodbye",
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-ih71l6gwy5-5o9vrd-GET-200",
            "resource_id": "5o9vrd",
            "response_parameters": null,
            "response_templates": {
              "application/json": "{\"body\":\"Hello from the Hello API!\"}"
            },
            "rest_api_id": "ih71l6gwy5",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_integration.rest_api_get_method_integration",
            "module.api_gateway.aws_api_gateway_method.rest_api_get_method",
            "module.api_gateway.aws_api_gateway_method_response.rest_api_get_method_response_200",
            "module.api_gateway.aws_api_gateway_resource.rest_api_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.lambda_functions.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_functions.aws_iam_role.lambda_execution_role",
            "module.lambda_functions.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_functions.aws_lambda_function.lambda_function",
            "module.lambda_functions.aws_s3_bucket.lambda_bucket",
            "module.lambda_functions.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_functions.aws_s3_object.lambda_code",
            "module.lambda_functions.data.archive_file.lambda_code"
          ]
        },
        {
          "index_key": "hello",
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-ih71l6gwy5-by4m6q-GET-200",
            "resource_id": "by4m6q",
            "response_parameters": null,
            "response_templates": {
              "application/json": "{\"body\":\"Hello from the Hello API!\"}"
            },
            "rest_api_id": "ih71l6gwy5",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_integration.rest_api_get_method_integration",
            "module.api_gateway.aws_api_gateway_method.rest_api_get_method",
            "module.api_gateway.aws_api_gateway_method_response.rest_api_get_method_response_200",
            "module.api_gateway.aws_api_gateway_resource.rest_api_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.lambda_functions.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_functions.aws_iam_role.lambda_execution_role",
            "module.lambda_functions.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_functions.aws_lambda_function.lambda_function",
            "module.lambda_functions.aws_s3_bucket.lambda_bucket",
            "module.lambda_functions.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_functions.aws_s3_object.lambda_code",
            "module.lambda_functions.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "rest_api_get_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "goodbye",
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-ih71l6gwy5-5o9vrd-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "5o9vrd",
            "rest_api_id": "ih71l6gwy5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.rest_api_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.lambda_functions.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_functions.aws_iam_role.lambda_execution_role",
            "module.lambda_functions.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_functions.aws_lambda_function.lambda_function",
            "module.lambda_functions.aws_s3_bucket.lambda_bucket",
            "module.lambda_functions.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_functions.aws_s3_object.lambda_code",
            "module.lambda_functions.data.archive_file.lambda_code"
          ]
        },
        {
          "index_key": "hello",
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-ih71l6gwy5-by4m6q-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "by4m6q",
            "rest_api_id": "ih71l6gwy5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.rest_api_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.lambda_functions.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_functions.aws_iam_role.lambda_execution_role",
            "module.lambda_functions.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_functions.aws_lambda_function.lambda_function",
            "module.lambda_functions.aws_s3_bucket.lambda_bucket",
            "module.lambda_functions.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_functions.aws_s3_object.lambda_code",
            "module.lambda_functions.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "rest_api_get_method_response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "goodbye",
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-ih71l6gwy5-5o9vrd-GET-200",
            "resource_id": "5o9vrd",
            "response_models": {},
            "response_parameters": {},
            "rest_api_id": "ih71l6gwy5",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.rest_api_get_method",
            "module.api_gateway.aws_api_gateway_resource.rest_api_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.lambda_functions.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_functions.aws_iam_role.lambda_execution_role",
            "module.lambda_functions.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_functions.aws_lambda_function.lambda_function",
            "module.lambda_functions.aws_s3_bucket.lambda_bucket",
            "module.lambda_functions.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_functions.aws_s3_object.lambda_code",
            "module.lambda_functions.data.archive_file.lambda_code"
          ]
        },
        {
          "index_key": "hello",
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-ih71l6gwy5-by4m6q-GET-200",
            "resource_id": "by4m6q",
            "response_models": {},
            "response_parameters": {},
            "rest_api_id": "ih71l6gwy5",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.rest_api_get_method",
            "module.api_gateway.aws_api_gateway_resource.rest_api_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.lambda_functions.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_functions.aws_iam_role.lambda_execution_role",
            "module.lambda_functions.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_functions.aws_lambda_function.lambda_function",
            "module.lambda_functions.aws_s3_bucket.lambda_bucket",
            "module.lambda_functions.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_functions.aws_s3_object.lambda_code",
            "module.lambda_functions.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "rest_api_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "goodbye",
          "schema_version": 0,
          "attributes": {
            "id": "5o9vrd",
            "parent_id": "6qsxltza77",
            "path": "/goodbye",
            "path_part": "goodbye",
            "rest_api_id": "ih71l6gwy5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.lambda_functions.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_functions.aws_iam_role.lambda_execution_role",
            "module.lambda_functions.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_functions.aws_lambda_function.lambda_function",
            "module.lambda_functions.aws_s3_bucket.lambda_bucket",
            "module.lambda_functions.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_functions.aws_s3_object.lambda_code",
            "module.lambda_functions.data.archive_file.lambda_code"
          ]
        },
        {
          "index_key": "hello",
          "schema_version": 0,
          "attributes": {
            "id": "by4m6q",
            "parent_id": "6qsxltza77",
            "path": "/hello",
            "path_part": "hello",
            "rest_api_id": "ih71l6gwy5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.lambda_functions.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_functions.aws_iam_role.lambda_execution_role",
            "module.lambda_functions.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_functions.aws_lambda_function.lambda_function",
            "module.lambda_functions.aws_s3_bucket.lambda_bucket",
            "module.lambda_functions.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_functions.aws_s3_object.lambda_code",
            "module.lambda_functions.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "rest_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/ih71l6gwy5",
            "binary_media_types": [],
            "body": null,
            "created_date": "2022-07-23T03:52:05Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:155516267556:ih71l6gwy5",
            "id": "ih71l6gwy5",
            "minimum_compression_size": -1,
            "name": "terraform-api-gateway-example",
            "parameters": null,
            "policy": "",
            "root_resource_id": "6qsxltza77",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_functions.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_functions.aws_iam_role.lambda_execution_role",
            "module.lambda_functions.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_functions.aws_lambda_function.lambda_function",
            "module.lambda_functions.aws_s3_bucket.lambda_bucket",
            "module.lambda_functions.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_functions.aws_s3_object.lambda_code",
            "module.lambda_functions.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "rest_api_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/ih71l6gwy5/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "zi5zn2",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:155516267556:ih71l6gwy5/prod",
            "id": "ags-ih71l6gwy5-prod",
            "invoke_url": "https://ih71l6gwy5.execute-api.us-east-1.amazonaws.com/prod",
            "rest_api_id": "ih71l6gwy5",
            "stage_name": "prod",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_deployment.rest_api_deployment",
            "module.api_gateway.aws_api_gateway_integration.rest_api_get_method_integration",
            "module.api_gateway.aws_api_gateway_method.rest_api_get_method",
            "module.api_gateway.aws_api_gateway_resource.rest_api_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.lambda_functions.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_functions.aws_iam_role.lambda_execution_role",
            "module.lambda_functions.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_functions.aws_lambda_function.lambda_function",
            "module.lambda_functions.aws_s3_bucket.lambda_bucket",
            "module.lambda_functions.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_functions.aws_s3_object.lambda_code",
            "module.lambda_functions.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "goodbye",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "goodbye-handler",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:155516267556:ih71l6gwy5/*/GET/goodbye",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.rest_api_get_method",
            "module.api_gateway.aws_api_gateway_resource.rest_api_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.lambda_functions.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_functions.aws_iam_role.lambda_execution_role",
            "module.lambda_functions.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_functions.aws_lambda_function.lambda_function",
            "module.lambda_functions.aws_s3_bucket.lambda_bucket",
            "module.lambda_functions.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_functions.aws_s3_object.lambda_code",
            "module.lambda_functions.data.archive_file.lambda_code"
          ]
        },
        {
          "index_key": "hello",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "hello-handler",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:155516267556:ih71l6gwy5/*/GET/hello",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.rest_api_get_method",
            "module.api_gateway.aws_api_gateway_resource.rest_api_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.lambda_functions.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_functions.aws_iam_role.lambda_execution_role",
            "module.lambda_functions.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_functions.aws_lambda_function.lambda_function",
            "module.lambda_functions.aws_s3_bucket.lambda_bucket",
            "module.lambda_functions.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_functions.aws_s3_object.lambda_code",
            "module.lambda_functions.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_functions",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "index_key": "goodbye",
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "cd06565eb0a56911ff65b43f44c28c3b43ca432c",
            "output_base64sha256": "E1W5XQtnsBaWDsLERfZnR4TAwoH3JJ/0OGF4/Pa7oUk=",
            "output_file_mode": null,
            "output_md5": "5be50170cfb621f1fab9ddf5a5d8c73d",
            "output_path": "./../goodbye.zip",
            "output_sha": "cd06565eb0a56911ff65b43f44c28c3b43ca432c",
            "output_size": 330,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../handlers/goodbye",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "hello",
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "a99fdfb5da55c200f3b66931fab4a66baa6084e0",
            "output_base64sha256": "qfmbFQ8dVwnKk0T3/vyz9+J2T81lkIPSq7c+9Lu0BlA=",
            "output_file_mode": null,
            "output_md5": "0d0f4d31dfc8e9f5eafb9e60779b250b",
            "output_path": "./../hello.zip",
            "output_sha": "a99fdfb5da55c200f3b66931fab4a66baa6084e0",
            "output_size": 328,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../handlers/hello",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_functions",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "goodbye",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:155516267556:log-group:/aws/lambda/goodbye-handler",
            "id": "/aws/lambda/goodbye-handler",
            "kms_key_id": "",
            "name": "/aws/lambda/goodbye-handler",
            "name_prefix": null,
            "retention_in_days": 7,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "hello",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:155516267556:log-group:/aws/lambda/hello-handler",
            "id": "/aws/lambda/hello-handler",
            "kms_key_id": "",
            "name": "/aws/lambda/hello-handler",
            "name_prefix": null,
            "retention_in_days": 7,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_functions",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "goodbye",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::155516267556:role/lambda_execution_role_goodbye-handler",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-07-23T03:49:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_execution_role_goodbye-handler",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_execution_role_goodbye-handler",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASINL55QSA4ITPSIAJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "hello",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::155516267556:role/lambda_execution_role_hello-handler",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-07-23T03:49:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_execution_role_hello-handler",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_execution_role_hello-handler",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASINL55QSP64PFHYMN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_functions",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "goodbye",
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role_goodbye-handler-20220723034906924500000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_execution_role_goodbye-handler"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_functions.aws_iam_role.lambda_execution_role"
          ]
        },
        {
          "index_key": "hello",
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role_hello-handler-20220723034906917600000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_execution_role_hello-handler"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_functions.aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_functions",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "goodbye",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:155516267556:function:goodbye-handler",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "goodbye-handler",
            "handler": "index.handler",
            "id": "goodbye-handler",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:155516267556:function:goodbye-handler/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-07-23T04:14:05.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:155516267556:function:goodbye-handler:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::155516267556:role/lambda_execution_role_goodbye-handler",
            "runtime": "nodejs16.x",
            "s3_bucket": "terraform-api-gateway-lambda-demo-logan-test-1",
            "s3_key": "goodbye.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "E1W5XQtnsBaWDsLERfZnR4TAwoH3JJ/0OGF4/Pa7oUk=",
            "source_code_size": 330,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lambda_functions.aws_iam_role.lambda_execution_role",
            "module.lambda_functions.aws_s3_bucket.lambda_bucket",
            "module.lambda_functions.aws_s3_object.lambda_code",
            "module.lambda_functions.data.archive_file.lambda_code"
          ]
        },
        {
          "index_key": "hello",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:155516267556:function:hello-handler",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "hello-handler",
            "handler": "index.handler",
            "id": "hello-handler",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:155516267556:function:hello-handler/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-07-23T04:14:05.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:155516267556:function:hello-handler:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::155516267556:role/lambda_execution_role_hello-handler",
            "runtime": "nodejs16.x",
            "s3_bucket": "terraform-api-gateway-lambda-demo-logan-test-1",
            "s3_key": "hello.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "qfmbFQ8dVwnKk0T3/vyz9+J2T81lkIPSq7c+9Lu0BlA=",
            "source_code_size": 328,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lambda_functions.aws_iam_role.lambda_execution_role",
            "module.lambda_functions.aws_s3_bucket.lambda_bucket",
            "module.lambda_functions.aws_s3_object.lambda_code",
            "module.lambda_functions.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_functions",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-api-gateway-lambda-demo-logan-test-1",
            "bucket": "terraform-api-gateway-lambda-demo-logan-test-1",
            "bucket_domain_name": "terraform-api-gateway-lambda-demo-logan-test-1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-api-gateway-lambda-demo-logan-test-1.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "647e1bdf65dd9fd8cd9c2735fa0b4c7b383f48e6f5bb59cd92b55dc48085bd89",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "terraform-api-gateway-lambda-demo-logan-test-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_functions",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "lambda_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "loganarn5",
                        "email_address": "",
                        "id": "647e1bdf65dd9fd8cd9c2735fa0b4c7b383f48e6f5bb59cd92b55dc48085bd89",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "loganarn5",
                    "id": "647e1bdf65dd9fd8cd9c2735fa0b4c7b383f48e6f5bb59cd92b55dc48085bd89"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "terraform-api-gateway-lambda-demo-logan-test-1",
            "expected_bucket_owner": "",
            "id": "terraform-api-gateway-lambda-demo-logan-test-1,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_functions.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_functions",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "goodbye",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "terraform-api-gateway-lambda-demo-logan-test-1",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "5be50170cfb621f1fab9ddf5a5d8c73d",
            "force_destroy": false,
            "id": "goodbye.zip",
            "key": "goodbye.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../goodbye.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_functions.aws_s3_bucket.lambda_bucket",
            "module.lambda_functions.data.archive_file.lambda_code"
          ]
        },
        {
          "index_key": "hello",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "terraform-api-gateway-lambda-demo-logan-test-1",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "0d0f4d31dfc8e9f5eafb9e60779b250b",
            "force_destroy": false,
            "id": "hello.zip",
            "key": "hello.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../hello.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_functions.aws_s3_bucket.lambda_bucket",
            "module.lambda_functions.data.archive_file.lambda_code"
          ]
        }
      ]
    }
  ]
}
